// Autogenerated Vireo assembly file
// Generated on 06/28/2020 03:48:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Temperature::Temperature.gviweb
define (Temperature%3A%3ATemperature%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Temperature::Temperature.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 1000)c3)
        de(dv(.Double 0)dataItem_UpperTemperatureLimitFahrenheit)
        e(.Double local5)
        ce(dv(.Double 32)c6)
        e(.UInt32 local7)
        e(.Double local8)
        e(.Boolean local9)
        e(.Boolean local10)
        ce(dv(.Boolean false)c11)
        ce(dv(.Boolean true)c12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        ce(dv(.String 'The Temperature is Safe!')c15)
        ce(dv(.String 'The temperature exceeds safe limits!')c16)
        e(.String local17)
        e(.Boolean local18)
        e(.Boolean local19)
        ce(dv(.String 'It\'s below freezing!')c20)
        e(.String local21)
        e(.Boolean local22)
        e(.Boolean local23)
        de(dv(.Boolean false)dataItem_BelowFreezing)
        e(.Boolean local25)
        de(dv(.Boolean false)dataItem_TooHot)
        e(.Boolean local27)
        de(dv(.String '')dataItem_WarningMessage)
        e(.String local29)
        de(dv(.Double 0)dataItem_SimulatedTemperatureFahrenheit)
        e(.Double local31)
        ce(dv(.Int32 0)c32)
        e(.Boolean local33)
        e(.Boolean local34)
        e(.Boolean local35)
        e(.Boolean local36)
        ce(dv(.Int32 2147483647)c37)
    )
        clump(1
        Copy(c32 local1)
    Perch(0)
        Copy(dataItem_UpperTemperatureLimitFahrenheit local5)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c37)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        Library%3A%3ASimulate_Temperature%2Egvi(local8)
        IsLT(local8 c6 local9)
        IsGT(local8 local5 local10)
        Xor(c11 local9 local33)
        BranchIfFalse(1 local33)
        Xor(c12 local9 local34)
        BranchIfFalse(2 local34)
        Branch(1)
    Perch(1)
        Xor(c13 local10 local35)
        BranchIfFalse(4 local35)
        Xor(c14 local10 local36)
        BranchIfFalse(5 local36)
        Branch(4)
    Perch(4)
        Copy(c15 local17)
        Copy(local10 local18)
        Copy(local9 local19)
        Branch(3)
    Perch(5)
        Copy(c16 local17)
        Copy(local10 local18)
        Copy(local9 local19)
        Branch(3)
    Perch(3)
        Copy(local17 local21)
        Copy(local18 local22)
        Copy(local19 local23)
        Branch(0)
    Perch(2)
        Copy(c20 local21)
        Copy(local10 local22)
        Copy(local9 local23)
        Branch(0)
    Perch(0)
        Copy(local23 dataItem_BelowFreezing)
        Copy(local22 dataItem_TooHot)
        Copy(local21 dataItem_WarningMessage)
        Copy(local8 dataItem_SimulatedTemperatureFahrenheit)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/27/2020 17:50:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Library::Simulate_Temperature.gvi
define (Library%3A%3ASimulate_Temperature%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(.Double 0)dataItem_Temperature)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Library::Simulate_Temperature.gvi')local1)
        e(.Double local2)
        ce(dv(.Double 115)c3)
        e(.Double local4)
        e(.Double local5)
        e(.Double local6)
    )
        clump(1
        Random(local2 )
        Mul(c3 local2 local4)
        RoundToNearest(local4 local5 )
        Copy(local5 dataItem_Temperature)
/* Clump Ended. */    )
)))
enqueue (Temperature%3A%3ATemperature%2Egviweb)
//Finished!! :D
